<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:padding="15dp"
    android:outlineProvider="paddedBounds"
    android:elevation="10dp"
    >

    <TextView
        android:textColor="#000"
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:padding="15dp" />

</RelativeLayout>